apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
  }
}

compileJava {
    options.encoding = 'UTF-8'   
}

javadoc {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'net.coobird', name: 'thumbnailator', version: '[0.4, 0.5)'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
}